
.body{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;

}
@media only screen and (max-width: 900px) {
  .body{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;

  }
}
@media only screen and (max-width: 768px) {
  .body{
    display: grid;
    grid-template-columns: 2fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;

  }
}
.body .elem{
  padding: 10px;
  background-color: #e3e3e3;
  position: relative;
}
.body .pp{
  font-size: 1em;
  font-weight: 700;
}
.text{
  font-size: 0.8em;
}
.price{
  margin: 10px 0 0;
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
}
.basket{
  display: flex;
}
.basket>.basketTwo{
  margin: auto;
  padding: 8px;
  cursor: pointer;
}
.basketTwo:hover{
  background-color: #fff;
  margin: 8px;
  opacity: 0.7;
  border-radius: 30%;
}
.body h2{
  text-align: center;
  color: #7d7d7d;
  font-size: 1.5em;
}
.body img{
  width: 100%;
  cursor: pointer;
}

.val{
  display: none;
}
